{
  "name": "static_randompicapi",
  "version": "2.0.0",
  "description": "一个纯粹的静态随机图 API，无需引入任何客户端 JS。",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afoim/Static_RandomPicAPI.git"
  },
  "keywords": [
    "random-image",
    "api",
    "static",
    "image-api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/afoim/Static_RandomPicAPI/issues"
  },
  "homepage": "https://github.com/afoim/Static_RandomPicAPI#readme"
}
